spring.application.name=sec02

# server port
server.port=8081

# mariaDB---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/secdb2
spring.datasource.username=root
spring.datasource.password=1234

# JPA---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# log---
# logging.level.org.springframework=info
# logging.level.com.example=debug

# logging.level.org.springframework.security=trace